## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

module QtrQuick

## ###################################################################
## QML defined QML types
## ###################################################################
QtrGauge 1.0 qtrGauge.qml

## ###################################################################
## C++ defined QML types
## ###################################################################
plugin qtrQuick

## ###################################################################
## Plugin metadata
## ###################################################################
typeinfo qtrQuick.qmltypes
designersupported
depends QtQuick 2.15

######################################################################
### qmldir.in ends here
